{
    "python.autoComplete.extraPaths": [
        "/home/lucas/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/home/lucas/anaconda3/envs/t3tensorflow/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "ros.distro": "kinetic",
    "python.linting.mypyEnabled": true
}